<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Song#</title>
  <link rel="stylesheet" href="./vendors/slick/slick.css"/>
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <style>
  .songs-sidebar {
    max-height: 750px;
    overflow-y: auto;
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Song#</a>
    <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
    <ul class="navbar-nav px-3">
      <li class="nav-item text-nowrap">
        <a class="nav-link" href="#">Search</a>
      </li>
    </ul>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-3 col-lg-2 d-none d-md-block bg-light sidebar songs-sidebar">
        <div class="sidebar-sticky">
          <hr />
          <hr />
          <ul id="songsList" class="nav flex-column">
            <li>
              <a class="nav-link" href="#">
                <i class="fas fa-music"></i>
                Songs
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <hr />
        <hr />
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 id="songTitle" class="h2">Choose a Song</h1>
          <div class="btn-toolbar mb-2 mb-md-0">
            <button class="btn btn-sm btn-outline-secondary dropdown-toggle">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4"
                  width="18" height="18" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line></svg>
              Presentar
            </button>
          </div>
        </div>
        <div class="form-group">
          <textarea id="songBody" class="form-control" rows="25"></textarea>
        </div>
      </main>
    </div>
  </div>
</body>

<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script>
    require('bootstrap')
    require('slick')
    require('./core.js')
  </script>
</html>